<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index | E-Lite Shoppy</title>
    <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>

    <div id="container">

        <div id="topbar">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-lock"></i>
                        <span>Sign In</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Sign Up</span>
                    </a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <span>Call : 01234567898</span>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                        <span>info@example.com</span>
                    </a>
                </li>
            </ul>
        </div>


        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col col-1">
                        <div class="search">
                            <form action="#">
                                <input type="text" placeholder="Search Here...">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                    <div class="col col-2">
                        <div class="logo">
                            <h1>
                                <a href="#">
                                    <span>E</span>lite Shoppy
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="col col-3">
                        <div class="sociable">
                            <ul>
                            <li class="share">
                                <span>
                                    Share On :
                                </span>
                            <li class="fb"><a href="#">
                                <i class="fab fa-facebook-f"></i>
                                </a></li>
                            <li class="yt"><a href="#">
                                <i class="fab fa-youtube"></i>
                                </a></li>
                            <li class="tw"><a href="#">
                                <i class="fab fa-twitter"></i>
                                </a></li>
                            <li class="link"><a href="#">
                                <i class="fab fa-linkedin"></i>
                                </a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav id="main-navigation">
            <div class="container">
            <div class="row">
                <div id="navigation">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="dropdown"><a href="#">Men's Wear</a></li>
                        <li class="dropdown"><a href="#">Women's Wear</a></li>
                        <li class="dropdown"><a href="#">Short Codes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div id="cart">
                    <a href="#">
                        <i class="fas fa-cart-arrow-down"></i>
                    </a>
                </div>
            </div>
        </div>
        </nav>


        <div id="banner">
            <div class="carousel">
                <div class="slide">
                    <div class="image">
                        <img src="assets/images/banner1.jpg" alt="">
                    </div>


                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="description">
                                <h2>The biggest <span>sale</span></h2>
                                <h3>Special for today</h3>
                                <a href="#" class="btn_1">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay"></div>

                    
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="assets/images/banner2.jpg" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="description">
                                <h2>The biggest <span>sale</span></h2>
                                <h3>Special for today</h3>
                                <a href="#" class="btn_1">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay"></div>

                </div>
                <div class="slide">
                    <div class="image">
                        <img src="assets/images/banner3.jpg" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="description">
                                <h2>The biggest <span>sale</span></h2>
                                <h3>Special for today</h3>
                                <a href="#" class="btn_1">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay"></div>

                </div>
                <div class="slide">
                    <div class="image">
                        <img src="assets/images/banner4.jpg" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="description">
                                <h2>The biggest <span>sale</span></h2>
                                <h3>Special for today</h3>
                                <a href="#" class="btn_1">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay"></div>

                </div>
                <div class="slide">
                    <div class="image">
                        <img src="assets/images/banner5.jpg" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="description">
                                <h2>The biggest <span>sale</span></h2>
                                <h3>Special for today</h3>
                                <a href="#" class="btn_1">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay"></div>

                </div>
            </div>
        </div>


        <div id="content">

            <section id="section_1">
                <div class="container"></div>
            </section>

            <section id="section_2"></section>

            <section id="section_3">
                <div class="container"></div>
            </section>

            <section id="section_4">
                <div class="row">
                    <div class="col">
                        <div class="image">
                            <a href="#">
                                <img src="assets/images/bot_1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image">
                            <a href="#">
                                <img src="assets/images/bot_2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section_5"></section>
            
            <section id="section_6">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="description">
                            <h2>We Offer Flat 40% Discount</h2>
                            <a href="#" class="btn_1">Shop Now</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section_7"></section>

        </div>

        <footer id="footer">

        </footer>

    </div>
    
</body>
</html>